# mmhProject

./: .gitignore  pom.xml  testng.xml
src/test/java/com/mmh/component/: BaseComponent.java  Checkbox.java  DatePicker.java  Dropdown.java  Form.java  FormSubmitModal.java  HeightPicker.java  MmhTable.java  Question.java  RadioButton.java  SelectionField.java  SkinnyManSkeleton.java  TextField.java  TopHeader.java
src/test/java/com/mmh/configurations/: Config.java  Driver.java  MmhUser.java  RootObject.java  TargetEnvironment.java
src/test/java/com/mmh/context/: TestContext.java
src/test/java/com/mmh/drivers/: ChromeManager.java  DriverFactory.java  DriverManager.java  FirefoxManager.java
src/test/java/com/mmh/models/: Question.java
src/test/java/com/mmh/models/chiefComplaints/: BodyPart.java  ChiefComplaints.java  Section.java
src/test/java/com/mmh/models/generalForm/: GeneralForm.java
src/test/java/com/mmh/pageObects/: AllAssessmentsPage.java  BaseLogin.java  BasePage.java  DashboardPage.java  Homepage.java  IntakeForm.java  IntakeInformationPage.java  LoginPage.java  RecommendationReportPage.java  RegistrationInformationPage.java
src/test/java/com/mmh/pageObects/AssessmentPage/: ADLTab.java  AssessmentPage.java  BiometricTab.java  ChiefComplaintsTab.java  DemographicsInformationTab.java  MedicalHistoryTab.java  Tab.java
src/test/java/com/mmh/pageObects/patientPortalPages/: PatientDashboardPage.java  PatientLoginPage.java  PatientSignupPage.java  PatientTypeSelectionPage.java
src/test/java/com/mmh/runner/: NGTestListener.java  TestRunner.java
src/test/java/com/mmh/stepDefinations/: AssessmentSteps.java  CommonSteps.java  DashboardSteps.java  Hooks.java  TestBase.java  TopNavigationBarSteps.java
src/test/java/com/mmh/utils/: ExcelReader.java  MmhHtmlElementManager.java
src/test/resources/: ADL.json  Biometric.json  Demographics.json  Medical_History.json  chiefComplaints.json  config.json
src/test/resources/features/: Login.feature  fysicalScoreCalculation.feature  inclinicProcess.feature  mskBot.feature
